<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;meta http-equiv='Content-Type' content='text/html; charset=UTF-8'&gt;</string>
	<key>name</key>
	<string>Content-Type=UTF-8</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>utf8</string>
	<key>uuid</key>
	<string>301524CB-AB71-4405-94FA-63C17462FD88</string>
</dict>
</plist>
